<!DOCTYPE html>
<html lang = "en">

    <head>
        <meta charset="UTF-8">
        <meta name="author" content="Kayla Myers">
        <meta name="description" content="check out what i'm learning">
        <title>Kayla Myers</title>
        <link rel="icon" href="images/headshot.jpg" type="image/x-icon">
        <style>
            html {
                font-size: 22px ;
            }
            body {
                background-color: rgb(92, 56, 68) ;
                color: whitesmoke ;
            }
            a {
                color: aliceblue;
            }
            a:visited {
                color: lightgray;
            }
            a:hover, a:active {
                color: #eee;
            }
        </style>
    </head>

    <body>
    <header>
        <h1>Welcome!</h1>
        <h2>Everything you need to know about Kayla!</h2>

        <nav>
            <ul>
                <li>
                    <a href="#background">Overview</a>
                </li>
                <li>
                    <a href="#why">Why am I here?</a>
                </li>
            </ul>
        </nav>
    </header>  

    <hr>

    <main>
        <section id="background">
        <h3>I want to highlight what I have worked on over winter break!
        </h3>
        <p>Here are some main topics I will cover throughout this website:</p>
            <ul>
                <li><a href="about.html">About Me</a></li>
                <li><a href="winter.html">Winter Break Progress</a></li>
                <li><a href="future.html">Upcoming Endeavors</a></li>
            </ul>
        </section>

        <hr>
        <section id="why">
        <h3>Okay Kayla, but why am I here?</h3>
        <p>Well, that's a great question!  Let me tell you why...</p>
        <p>I have created this website during my winter break this year to showcase the progress that I have made regarding my software skills.  I knew that there were things I could do to improve my programming knowledge and capabilities, so I wanted to challenge myself and see just how much I could learn.  I believe that over the course of the last month, my skills have significantly improved.  I am excited to dive deeper into the details of my journey and look forward to showcasing my progress!</p>

        <p>Thank you for taking the time to stop by and browse around my website, it is greatly appreciated!</p> 
        </section>
    </main>  
            
    <hr>
    <footer>
        <p>
            Copyright &copy; <a href="about.html">Kayla Myers</a>
        </p>
        <p>
            <a href="#">Back to Top</a>
        </p>
    </footer>

    </body>

</html>
